<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="565.0" prefWidth="800.0" style="-fx-background-color: rgb(40,40,40);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.PanelHomeController">
   <children>
      <ImageView fitHeight="240.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../img/musicbackground.jpg" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="250.0" text="RECENTLY PLAYED" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnChart" alignment="TOP_LEFT" layoutX="695.0" layoutY="245.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: transparent" text="Chart" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bar_chart_30px.png" />
               </image></ImageView>
         </graphic>
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutX="50.0" layoutY="320.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutX="300.0" layoutY="320.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutX="550.0" layoutY="320.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
