<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="565.0" prefWidth="800.0" style="-fx-background-color: rgb(40,40,40);"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controllers.PanelPlaylistController">
    <children>
        <ScrollPane hbarPolicy="NEVER" layoutY="40.0" prefHeight="525.0" prefWidth="180.0"
                    style="-fx-background-color: rgb(40,40,40);" vbarPolicy="NEVER">
            <content>
                <FlowPane fx:id="fpnlListPL" alignment="TOP_CENTER" columnHalignment="CENTER" layoutY="40.0"
                          minHeight="525.0" minWidth="180.0" prefHeight="525.0" prefWidth="180.0"/>
            </content>
        </ScrollPane>
        <ScrollPane hbarPolicy="NEVER" layoutX="180.0" layoutY="40.0" prefHeight="525.0" prefWidth="620.0"
                    style="-fx-background-color: rgb(40,40,40);" vbarPolicy="NEVER">
            <content>
                <FlowPane fx:id="fpnlListSong" alignment="TOP_CENTER" columnHalignment="CENTER" layoutX="180.0"
                          layoutY="40.0" minHeight="525.0" minWidth="620.0" prefHeight="525.0" prefWidth="620.0"/>
            </content>
        </ScrollPane>
        <Label layoutX="10.0" layoutY="10.0" text="PLAYLISTS" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="17.0"/>
            </font>
        </Label>
        <Button fx:id="btnAddNewPlaylist" alignment="TOP_LEFT" layoutX="145.0" layoutY="5.0" mnemonicParsing="false"
                onMouseClicked="#setBtnAddNewPlaylist" prefHeight="30.0" prefWidth="30.0"
                style="-fx-background-color: transparent" textFill="#00000005">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/add_30px.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="268.0" layoutY="12.0" text="TITLE" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="450.0" layoutY="13.0" text="ARTIST" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="600.0" layoutY="12.0" text="GENRE" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="700.0" layoutY="13.0" text="TIME" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="15.0"/>
            </font>
        </Label>
        <Pane fx:id="pnlBGAddPlaylist" prefHeight="565.0" prefWidth="800.0"
              style="-fx-background-color: rgba(40,40,40,0.5);">
            <children>
                <Pane fx:id="pnlAddPlaylist" layoutX="300.0" layoutY="220.0" prefHeight="125.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="tbxPLName" layoutX="26.0" layoutY="40.0"
                                   style="-fx-background-color: whitesmoke; -fx-background-radius: 20px;-fx-text-fill: rgb(35, 35, 35);"/>
                        <Button fx:id="btnAddPlaylist" layoutX="26.0" layoutY="88.0" mnemonicParsing="false"
                                onMouseClicked="#addPlaylist" prefWidth="60.0"
                                style="-fx-background-color: transparent;" text="Add">
                            <font>
                                <Font name="Century Gothic" size="12.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnCancel" layoutX="115.0" layoutY="88.0" mnemonicParsing="false"
                                onMouseClicked="#cancelAddNewPlaylist" prefWidth="60.0"
                                style="-fx-background-color: transparent;" text="Cancel">
                            <font>
                                <Font name="Century Gothic" size="12.0"/>
                            </font>
                        </Button>
                        <Label layoutX="26.0" layoutY="14.0" text="Enter playlist name:" textFill="WHITE">
                            <font>
                                <Font name="Century Gothic" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Separator layoutX="179" layoutY="40" maxWidth="2.0" opacity="0.4" orientation="VERTICAL" prefHeight="525.0"
                   prefWidth="2.0" style="-fx-background-color: rgb(60,60,60)"/>
    </children>
</AnchorPane>
