<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.PanelAboutUsController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button layoutX="41.0" layoutY="52.0" mnemonicParsing="false" text="aboutus" />
    </children>
</AnchorPane>
